<?php
return [
    "Twitter"=>"تويتر",
    "Home"=>"الرئيسية",
    "Explore"=>"استكشاف",
    "Notifications"=>"الاشعارات",
    "Requests"=>"الطلبات",
    " Messages"=>" الرسائل",
    "Bookmarks"=>"المحفوظات",
    "Lists"=>"القوائم",
    "Profile"=>"الحساب",
    "More"=>"المزيد",
    "logout"=>"خروج",
    "Tweet"=>"تويتة",
    "Search Twitter"=>"بحث تويتر",
    "Germany trends"=>"المتداول في المانيا",
    "Trending"=>"المتداول",
    "Tweets"=>"تويتات",
    "Show more"=>"أعرض المزيد",
    "Terms Privacy Policy Cookies Imprint Ads info"=>"الشروط سياسة الخصوصية ملفات تعريف الارتباط معلومات الإعلانات المطبوعة",
    "© 2020 Twitter, Inc."=>"© 2020 تويتر، Inc.",
     "Register"=>"انشاء حساب",
    "Email"=>"الايميل",
    "Password"=>"الرقم السري",
    "Remember me"=>"تذكرني",
    "Login"=>"تسجيل الدخول",
    "SignUp"=>"تسجيل",
    "Name"=>"الاسم",
    "UserName"=>"اسم المستخدم",
    "Password again"=>"تاكيد الرقم السري",
    "What's happening?"=> "ماذا يحدث الان ؟",
    " unfollow"=>" الغاذ المتابعة",
    " Follow"=>" متابعة",
   "pending"=>' قيد الانتظار',
   "Comments"=>"التعليقات",
   "No comments yet.."=>"لا تعليق حتى الان",
   "Edit Profile"=>"تعديل الحساب",
   "Edit Image Profile"=>"تعديل صوره الحساب",
   "Edit Header Profile"=>'تعديل صورة الغلاف',
   "Total follow requests"=>"عدد الطلبات",
   "Accept"=>"فبول",
   "There are no users"=>"لا يوجد مستخدمين",
   "has liked your tweet"=>"اعجب بالتويتة الخاصه بك",
   "commented on your tweet"=>"علق على التويتة الخاصة بك",
   " Arabic"=>"العربية",
   " English"=>"الانجليزية",
   "Language"=>"اللغة"



];